<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout">

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="true"
        folding-cell:animationDuration="4000"
        folding-cell:backSideColor="@color/Folding_cell_background"
        folding-cell:additionalFlipsCount="1"
        folding-cell:cameraHeight="80"
        android:layout_margin="15dp">
        ​
        <RelativeLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Folding_cell_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/content_skill_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/test"
                />
            <TextView
                android:id="@+id/content_skill_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/content_skill_image"
                android:layout_marginTop="0dp"
                android:textSize="20dp"
                android:text="حالا وقتش رسیده که فلانسیبسیبسیبسیبسیبسی سیبسیسیبسی و تمام."
                android:textColor="@color/colorAccent"
                android:background="@color/black"
                />
           <Button
                android:id="@+id/content_skill_button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/content_skill_text"
                android:text="خرید"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </RelativeLayout>
        ​
        <RelativeLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewHead"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/police_1"
                android:background="@color/colorAccent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/imageViewHead"
                android:id="@+id/textViewHead"
                android:text="افسر"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textAlignment="center"
                android:gravity="center"
                />


        </RelativeLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>